# survivalClicker

./: .gitignore  EMAIL_SETUP.md  IMPROVEMENT_IDEAS.md  README.md  check_build.sh
.claude/: settings.local.json
.github/scripts/: auto-fix-build.sh
.github/workflows/: android.yml  auto-fix-build.yml  notify-claude-code.yml
NeonSurvivor/: build.gradle  settings.gradle
NeonSurvivor/app/: build.gradle
NeonSurvivor/app/src/main/: AndroidManifest.xml
NeonSurvivor/app/src/main/java/com/example/neonsurvivor/: AudioManager.kt  CrashLogger.kt  CreditsActivity.kt  GameView.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
scripts/: check_build_status.sh  watch-build-failures.sh
