apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.neonsurvivor"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.neonsurvivor"
        minSdkVersion 24
        targetSdkVersion 34
        // Auto-increment version code from GitHub Actions run number
        versionCode (System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()
        versionName "1.0.${System.getenv("GITHUB_RUN_NUMBER") ?: "0"}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
