apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.neonsurvivor"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.neonsurvivor"
        minSdkVersion 24
        targetSdkVersion 34
        // Auto-increment version code from GitHub Actions run number
        def runNumber = System.getenv("GITHUB_RUN_NUMBER")
        versionCode runNumber != null ? runNumber.toInteger() : 1
        versionName runNumber != null ? "1.0.${runNumber}" : "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
